# NitaIoanMadalinTwitterTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nitaioanmadalintwittertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nitaioanmadalintwittertest/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/data/models/tweets/: Description.kt  Entities.kt  RetweetedStatus.kt  TweetsResponse.kt  Url.kt  Urls.kt  User.kt  UserMentions.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/data/models/userdata/: TwitterUserObject.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/data/repository/: TwitterRepository.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/data/utils/: CallStatus.kt  Resource.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/ui/chooseuser/: ChooseUserFragment.kt  ChooseUserFragmentViewModel.kt  ChooseUserFragmentViewModelFactory.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/ui/main/: MainActivity.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt  SplashState.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/ui/twitteruserdata/: TwitterUserDataFragment.kt  TwitterUserDataFragmentViewModel.kt  TwitterUserDataFragmentViewModelFactory.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/utils/: KeyboardUtils.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/utils/livedatautils/: Event.kt  EventObserver.kt
app/src/main/java/com/example/nitaioanmadalintwittertest/utils/testutils/: LifeCycleTestOwner.kt
app/src/main/res/layout/: activity_splash.xml  fragment_choose_user.xml  fragment_twitter_user_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nitaioanmadalintwittertest/: ChooseUserFragmentViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
