plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.nitaioanmadalintwittertest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"AAAAAAAAAAAAAAAAAAAAAFlJOAEAAAAA0SlnBFrB8nroLovyqX2EiNskYgo%3DkhmFT1W1cMkZtclyPUzXi5Sf19zPWFR0vktiss1xLUmZe0d1iD\""
            buildConfigField "String", "BASE_URL_TWITTER", "\"https://api.twitter.com/1.1/\""
        }

        release {
            buildConfigField "String", "API_KEY", "\"AAAAAAAAAAAAAAAAAAAAAFlJOAEAAAAA0SlnBFrB8nroLovyqX2EiNskYgo%3DkhmFT1W1cMkZtclyPUzXi5Sf19zPWFR0vktiss1xLUmZe0d1iD\""
            buildConfigField "String", "BASE_URL_TWITTER", "\"https://api.twitter.com/1.1/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'androidx.activity:activity-ktx:1.2.2'
    implementation "androidx.fragment:fragment-ktx:1.3.2"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.4"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation "androidx.browser:browser:1.3.0"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7"
    testImplementation "org.mockito:mockito-core:3.4.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'com.google.android.material:material:1.4.0-alpha01'

}